#Spring config
server.port=8080
spring.application.name=clean-architecture
server.servlet.contextPath=/clean-architecture

# Clients
risk.url=https://ejemplo.com

# Data Base
spring.jpa.show-sql = false
# H2
spring.datasource.url=jdbc:h2:mem:clean_architecture_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# MongoDb
spring.data.mongodb.port = 27017
spring.data.mongodb.host = localhost
spring.data.mongodb.database = clean_architecture_db

